<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Raphael/Level/LevelBehaviour.js">
    <Files>
      <File FileName="Assets/Raphael/Level/LevelBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets/Raphael/Rooms/RoomBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets/Raphael/Level/LevelBehaviour.js" Line="126" Column="116" />
      <File FileName="Assets/Raphael/TileEditor/ThumbBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets/Raphael/TileEditor/Phantoms/PhantomBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets/Raphael/Menu/menuscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>